# Main Modifier
$main = SUPER

# General
bind = $main, Q, killactive,
bind = $main, V, togglefloating, 
bind = $main, J, togglesplit,

# Power & Run Menu
bind = $main, P, exec, nwg-bar
bind = $main, R, exec, rofi -show drun

# Switch Focus
bind = $main, left, movefocus, l
bind = $main, right, movefocus, r
bind = $main, up, movefocus, u
bind = $main, down, movefocus, d

# Move & Resize Windows
bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow

# Volume
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Backlight
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

# Screenshot
$screenshot = grimblast --notify copysave area
bind = SUPER SHIFT, S, exec, $screenshot
bind = , PRINT, exec, $screenshot

# Switch Workspaces
bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 7
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9
bind = $main, 0, workspace, 10

# Move To Workspace
bind = $main SHIFT, 1, movetoworkspace, 1
bind = $main SHIFT, 2, movetoworkspace, 2
bind = $main SHIFT, 3, movetoworkspace, 3
bind = $main SHIFT, 4, movetoworkspace, 4
bind = $main SHIFT, 5, movetoworkspace, 5
bind = $main SHIFT, 6, movetoworkspace, 6
bind = $main SHIFT, 7, movetoworkspace, 7
bind = $main SHIFT, 8, movetoworkspace, 8
bind = $main SHIFT, 9, movetoworkspace, 9
bind = $main SHIFT, 0, movetoworkspace, 10

