exec-once = hyprpaper
exec-once = sleep 1 && swww clear 282C34
exec-once = waybar
exec-once = lxsession &
exec-once = swaync
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet &
exec-once = tailscale-systray &
